{% extends "layout/default" %}
{% block content %}
    {% if rows %}
        {% for row in rows %}
            <div>
                <a name="{{ row.torrent.info_hash }}"></a>
                <h2>{{ row.torrent.name }}</h2>
                {% if row.torrent.comment %}<p>{{ row.torrent.comment }}</p>{% endif %}
                <div>
                    <ul>
                        <li><span title="Indexed">{{ row.indexed }}</span></li>
                        {% if row.created %}<li><span title="Created">({{ row.created }})</span></li>{% endif %}
                        {% if row.size %}<li><span title="Size">{{ row.size }}</span></li>{% endif %}
                            <li><span title="Files">{{ row.files }}</span></li>
                        {% if row.scrape %}
                            <li><span title="Seeders" class="seeders">{{ row.scrape.seeders }}</span></li>
                            <li><span title="Peers" class="peers">{{ row.scrape.seeders }}</span></li>
                            <li><span title="Leechers" class="leechers">{{ row.scrape.seeders }}</span></li>
                        {% endif %}
                    </ul>
                    <div>
                        <a rel="nofollow" href="{{ row.magnet }}" title="Get magnet" class="action magnet"></a>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div>Nothing.</div>
    {% endif %}
    {% if next %}<a href="{{ next }}">Next</a>{% endif %}
    {% if back %}<a href="{{ back }}">Back</a>{% endif %}
    <span>{{ pagination_totals }}</span>
{% endblock content %}