{% extends "layout/default" %}
{% block content %}
    {% if rows %}
        {% for row in rows %}
            <div>
                <a name="{{ row.this.info_hash }}"></a>
                <h2><a href="/{{ row.this.info_hash }}">{{ row.this.name }}</a></h2>
                {% if row.this.comment %}<p>{{ row.this.comment }}</p>{% endif %}
                <div>
                    <ul>
                        <li><span title="Indexed">{{ row.indexed }}</span></li>
                        {% if row.created %}<li><span title="Created">({{ row.created }})</span></li>{% endif %}
                        <li><span title="Size">{{ row.size }}</span></li>
                        {% if row.files %}<li><span title="Files">{{ row.files }} file{{ row.files | pluralize(plural="s") }}</span></li>{% endif %}
                        {% if row.scrape %}
                            <li><span title="Seeders" class="seeders">{{ row.scrape.seeders }}</span></li>
                            <li><span title="Peers" class="peers">{{ row.scrape.peers }}</span></li>
                            <li><span title="Leechers" class="leechers">{{ row.scrape.leechers }}</span></li>
                        {% endif %}
                    </ul>
                    <div>
                        <a rel="nofollow" href="{{ row.magnet }}" title="Get magnet" class="action magnet"></a>
                        <a rel="nofollow" href="{{ row.torrent }}" title="Get torrent" class="action torrent"></a>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div>Nothing.</div>
    {% endif %}
    {% if next %}<a href="{{ next }}">Next</a>{% endif %}
    {% if back %}<a href="{{ back }}">Back</a>{% endif %}
    {% if total %}
        <span>
            Page {{ page }} / {{ pages }} ({% if is_search %}{{ total }} total{% else %}{{ visible }} visible, {{ total }} total{% endif %})
        </span>
    {% endif %}
{% endblock content %}