{% extends "layout/default" %}
{% block content %}
    {% if torrent %}
        <div>
            <h1>{% if torrent.name %}{{ torrent.name }}{% else %}{{ info_hash }}{% endif %}</h1>
            {% if torrent.comment %}<p>{{ torrent.comment }}</p>{% endif %}
            <div>
                <ul>
                    <li><span title="Indexed">{{ torrent.indexed }}</span></li>
                    {% if torrent.created %}<li><span title="Created">({{ torrent.created }})</span></li>{% endif %}
                    {% if torrent.size %}<li><span title="Size">{{ torrent.size }}</span></li>{% endif %}
                        <li><span title="Files">{{ torrent.files }}</span></li>
                    {% if torrent.scrape %}
                        <li><span title="Seeders" class="seeders">{{ torrent.scrape.seeders }}</span></li>
                        <li><span title="Peers" class="peers">{{ torrent.scrape.peers }}</span></li>
                        <li><span title="Leechers" class="leechers">{{ torrent.scrape.leechers }}</span></li>
                    {% endif %}
                </ul>
                <div>
                    <a rel="nofollow" href="{{ torrent.magnet }}" title="Get magnet" class="action magnet"></a>
                </div>
            </div>
        </div>
    {% else %}
        <div>Nothing.</div>
    {% endif %}
{% endblock content %}