{% extends "layout/default" %}
{% block content %}
<div>
    <h1>{% if torrent.name %}{{ torrent.name }}{% else %}{{ torrent.info_hash }}{% endif %}</h1>
    {% if torrent.comment %}<p>{{ torrent.comment }}</p>{% endif %}
    <div>
        <ul>
            <li><span title="Indexed">{{ indexed }}</span></li>
            {% if created %}
                <li><span title="Created">({{ created }})</span></li>
            {% endif %}
            <li><span title="Size">{{ size }}</span></li>
            {% if files_total %}
                <li><span title="Files">{{ files_total }} file{{ files_total | pluralize(plural="s") }}</span></li>
            {% endif %}
            {% if scrape %}
                <li><span title="Seeders" class="seeders">{{ scrape.seeders }}</span></li>
                <li><span title="Peers" class="peers">{{ scrape.peers }}</span></li>
                <li><span title="Leechers" class="leechers">{{ scrape.leechers }}</span></li>
            {% endif %}
        </ul>
        <div>
            <a rel="nofollow" href="{{ magnet }}" title="Get magnet" class="action magnet"></a>
        </div>
    </div>
    {% if files_list %}
        <div></div>
        <table>
            <thead>
                <tr>
                    <th>File</th>
                    <th>Size</th>
                </tr>
            </thead>
            <tbody>
                {% for file in files_list %}
                    <tr>
                        <td>
                            {% if file.href %}
                                <a href="{{ file.href }}">{{ file.path }}</a>
                            {% else %}
                                {{ file.path }}
                            {% endif %}
                        </td>
                        <td>{{ file.size }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</div>
{% endblock content %}